services:
  cabinet:
    build:
      context: .
      dockerfile: Dockerfile.cabinet
    volumes:
      - ./messages:/src/messages
    scale: 4

  client:
    image: "node:12"
    volumes:
      - .:/src
      - ./config.json:/src/config.json
    working_dir: "/src"
    command: "/bin/bash -c '/usr/local/bin/npm install && /usr/local/bin/node client.js config.json'"
    extra_hosts:
      - "host.docker.internal:host-gateway"
